<!--about.html-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta http-equiv="X-UA-Compatible" content="IE=edge"
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        <title></title>
        <style>
    body {
        font-family: Courier, monospace;
        background-color: #1d1d1d;
        color: #00ff08;
        margin: 0;
        padding: 0;
        text-align: center;
    }
       h1 {
        background-color: #1d1d1d;
        color: #00ff08;
        padding: 10px;
       }
       a {
        color: #00ff08;
       }
       a:hover {
        text-decoration: underline;
       }
       .font-style {
        font-family: Comic Sans MS, cursive, sans-serif; 
       }  
            </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Restart</a>
            </nav>
        <main>
            <p> 9:00 a.m. --- take a shower</p>
        </main>
        </header>
        <a href="page3.html">
        <img src="https://gifdb.com/images/high/kawaii-chick-sad-shower-time-8ciiq6wd9inj4mdd.gif" alt="Baby Chick Showering" width="500" height="400">
    </body> 